[gd_scene load_steps=6 format=3 uid="uid://g4lwk5ek5jde"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_q5sdl"]
[ext_resource type="ButtonGroup" uid="uid://cswheque6gmkm" path="res://scenes/ui/boid_mouse_button_group.tres" id="2_72hqo"]
[ext_resource type="PackedScene" uid="uid://hula6wxnfcjq" path="res://scenes/camera/camera.tscn" id="2_x5k7f"]
[ext_resource type="PackedScene" uid="uid://bttetwdvp3d27" path="res://scenes/characters/boids/boid.tscn" id="3_4fvya"]
[ext_resource type="PackedScene" uid="uid://bgk0aqoulxw6j" path="res://scenes/characters/quarry/quarry.tscn" id="4_adlrg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_q5sdl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="Container" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Container"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Container"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Container/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonSelect" type="CheckButton" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
button_pressed = true
button_group = ExtResource("2_72hqo")
text = "Select"

[node name="ButtonCreate" type="CheckButton" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
button_group = ExtResource("2_72hqo")
text = "Create"

[node name="ButtonDelete" type="CheckButton" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
button_group = ExtResource("2_72hqo")
text = "Delete"

[node name="LabelBoids" type="Label" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Boids"

[node name="ScrollContainerBoids" type="ScrollContainer" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer/ScrollContainerBoids"]
layout_mode = 2

[node name="LabelQuarry" type="Label" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quarry"

[node name="ScrollContainerQuarry" type="ScrollContainer" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Container/MarginContainer/VBoxContainer/ScrollContainerQuarry"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Camera2D" parent="." instance=ExtResource("2_x5k7f")]

[node name="Boids" type="Node" parent="."]

[node name="Boid" parent="Boids" instance=ExtResource("3_4fvya")]
position = Vector2(-69, 0)
behavior = 7

[node name="Quarry" type="Node" parent="."]

[node name="Quarry" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(54, 56)
use_mouse_as_target = false

[node name="Quarry2" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(44, 16)
use_mouse_as_target = false

[node name="Quarry3" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(66, -7)
use_mouse_as_target = false

[node name="Quarry4" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(20, -35)
use_mouse_as_target = false

[node name="Quarry5" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(134, 1)
use_mouse_as_target = false

[node name="Quarry6" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(100, 30)
use_mouse_as_target = false

[node name="Quarry7" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(103, -30)
use_mouse_as_target = false

[node name="Quarry8" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(7, 32)
use_mouse_as_target = false

[node name="Quarry9" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(174, 29)
use_mouse_as_target = false

[node name="Quarry10" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(170, -21)
use_mouse_as_target = false

[node name="Quarry11" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(222, 4)
use_mouse_as_target = false

[node name="Quarry12" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(90, -43)
use_mouse_as_target = false

[node name="Quarry13" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(155, -50)
use_mouse_as_target = false

[node name="Quarry14" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(120, 32)
use_mouse_as_target = false

[node name="Quarry15" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(-55, 17)
use_mouse_as_target = false

[node name="Quarry16" parent="Quarry" instance=ExtResource("4_adlrg")]
position = Vector2(-62, -22)
use_mouse_as_target = false

[node name="Beacons" type="Node" parent="."]
