[gd_scene load_steps=4 format=3 uid="uid://g4lwk5ek5jde"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_q5sdl"]
[ext_resource type="PackedScene" uid="uid://hula6wxnfcjq" path="res://scenes/camera/camera.tscn" id="2_jw2g1"]
[ext_resource type="PackedScene" uid="uid://bttetwdvp3d27" path="res://scenes/characters/boids/boid.tscn" id="3_4fvya"]

[node name="Level" type="Node2D"]
script = ExtResource("1_q5sdl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Camera2D" parent="." instance=ExtResource("2_jw2g1")]
visible = false

[node name="Boids" type="Node" parent="."]

[node name="Boid" parent="Boids" instance=ExtResource("3_4fvya")]
position = Vector2(-32, 0)
behavior = 9
debug_draw_labels = false

[node name="Boid2" parent="Boids" instance=ExtResource("3_4fvya")]
position = Vector2(30, 0)
behavior = 8
debug_draw_labels = false

[node name="Quarry" type="Node" parent="."]

[node name="Beacons" type="Node" parent="."]
