[gd_scene load_steps=2 format=3 uid="uid://bxamdwkfwsnjw"]

[ext_resource type="PackedScene" uid="uid://g4lwk5ek5jde" path="res://scenes/level/level.tscn" id="1_uspuh"]

[node name="Level" instance=ExtResource("1_uspuh")]

[node name="Camera2D" parent="." index="1"]
camera_move_speed = 5.0
camera_move_smoothing = 0.05
camera_zoom_increment = 1.0
camera_zoom_min = 1.0
camera_zoom_max = 5.0
